{
    "name": "shopware/psh",
    "description": "A build tool written in PHP utilizing sh scripts",
    "type": "application",
    "bin": ["psh"],
    "autoload": {
        "psr-4": {
            "Shopware\\Psh\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shopware\\Psh\\Test\\": "tests"
        }
    },
    "require": {
        "php": ">=7",
        "symfony/finder": "^4.1",
        "symfony/process": "^4.1",
        "symfony/filesystem": "^4.1",
        "symfony/yaml": "^4.1",
        "league/climate": "^3.4",
        "khill/php-duration": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13",
        "phpunit/phpunit": "^7.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Pietrzyk",
            "email": "jp@shopware.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable"
}
